package com.songlin.dispatch.activitiy_delete;

import android.app.Activity;
import android.os.Bundle;
import android.view.Window;
import android.widget.TextView;

import com.songlin.dispatch.activity.activities.R;

/**
 * Created by luosonglin on 15/6/6.
 */
public class AboutActivity extends Activity {

    private TextView textView;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        requestWindowFeature(Window.FEATURE_NO_TITLE);
        setContentView(R.layout.activity_about);

        textView = (TextView)findViewById(R.id.content_about);
        textView.setText(
                "       依据《合同法》及相关法律的规定，合同双方就【移动派工】项目（以下简称“委托项目”）的设计、开发、维护等事宜（委托/合作开发）（该委托项目属 委托开发 计划※），经协商一致，签订本合同。 \n" +
                "       本合同中所有提到的书面形式包括纸质书面、电子邮件形式； \n" +
                "       本合同中所有提到的通知、确认、验收等，除本合同条款明确约定外，包括但不限于口头、电话、IM、截图、视频、书面及电子邮件等形式； \n" +
                "       本合同中所有提到的接口标准包括：JSON、XML、WebService三种形式； 本合同中所有提到的UE是指用户体验，即产品原型图的交互设计； \n" +
                "       本合同中所有提到的UI是指用户界面，即我们看到的界面的设计及美观程度； \n" +
                "       本合同中所有提到的成果是指本合同履行过程中，乙方提交给甲方的关于委托项目的各阶段开发产物。 \n" +
                "       一、标的技术的内容、形式和要求： \n" +
                "       （一）甲方的权利和义务 \n" +
                "       1、甲方将与乙方积极沟通，向乙方提供详细的业务流程、文本、图片资料，以便乙方完成策划、设计和开发等工作。甲方对其提供的资料真实性、合法性承担法律责任。甲方应在签订合同后的【5】个工作日内将委托项目开工所需要的基本资料（如LOGO源文件、业务流程、设计要求等相关电子或纸质版资料）以书面形式给到乙方； \n" +
                "       2、本委托项目中涉及到需要甲方配合时（包括但不限于：接口调试、业务流程确认、产品原型图确认、风格设计稿确认、验收、反馈等），甲方接到乙方需要相关配合通知后需在【24】小时内予以配合； \n" +
                "       3、出现以上第1条及第2条情况时，此委托项目开发的计划表由双方重新协商，并且受制于本合同第十三条违约条款的约束； \n" +
                "       4、如委托项目有接口调试且接口由甲方提供时，甲方应在签订合同后的【10】个工作日内向乙方提供全部已调试正常可用接口（包括但不限于接口文档、接口数目、相关参数、返回值等），乙方需在【10】个工作日内将全部接口测试结果以书面形式反馈给甲方，如因甲方接口问题导致的委托项目延期，乙方将不承担任何责任，如延期超过【5】个工作日，乙方有权根据自身情况决定具体延期委托项目的时间，并以书面形式通知甲方。如甲方使用特殊的接口标准需事先向乙方提出，双方友好协商达成一致后方可执行； \n" +
                "       5、若甲方未能按以上述约定提供启动委托项目开发所需的全部资料、接口及完成委托项目开发必须的其它条件，经乙方书面催告后【5】个工作日内仍不能完成前述约定的，乙方得以单方解除本合同；本合同自书面解除通知到达对方时解除；本合同在此种情形下解除后，乙方已收取款项得以保留。乙方工作未履行部分不再履行；\n"+
                "       6、在双方合作期间内，如有甲方要求乙方进行委托项目的UE/UI时，在乙方向甲方提交相关UE/UI物料验收后，如甲方不满意，则乙方可根据甲方的要求进行修改，双方同意：双方将尽最大努力能在本合同第三条约定的期限内完成，如未能在该期限内达成一致意见，双方可以在该期限届满之日的合理期限内（“延展期”）继续协商，如在延展期内达成一致意见，本合同继续履行，委托项目预计完成期限相应顺延；如延展期累计达到【30】个工作日，且双方仍不能达成一致意见，则双方均可单方解除本合同。本合同自书面解除通知到达对方时解除； \n" +
                "       7、出现以上第5条及第6条情况时，乙方可在扣除乙方已发生的成本和费用后退还甲方部分预付款； \n" +
                "       8、甲方将按本合同第四条约定的方式向乙方支付委托项目的费用，对乙方交付验收的产物，甲方应积极测试配合验收、反馈问题和提出修改意见，履行开发协助义务；\n"+
                "       二、应达到的技术指标和参数： \n"+
                "       1、【Android】 \n" +
                "       Android系统：4.0以上，未经修改的安卓手机系统； 显示方式：竖屏显示； 分辨率：480x800、540x960、720x1280及更大； \n" +
                "       2、【iPhone】 \n"+
                "       IOS系统：8.0； 显示方式：竖屏显示；分辨率：640*960、640*1136、1334x750、1920x1080；\n" +
                "       3、【Server】 \n" +
                "       操作系统：Windows、Mac；\n"+
                "       4、【开发语言及工具】 \n" +
                "       开发语言：Objective-C，Java； \n" +
                "       开发工具：AndroidStudio, code, Eclipse \n"+
                "       三、... \n"+
                "       [以上都是合同模板的部分，请无需担心,尽情开发吧] \n"+
                "        ");
    }
}
